{
  "name": "js-flight-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sean Gibson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "node-dijkstra": "^1.1.3"
  }
}
