{
  "name": "js-flight-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Sean Gibson",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.3",
    "node-dijkstra": "^1.1.3"
  },
  "devDependencies": {
    "mocha": "^2.2.5",
    "react-tools": "^0.13.3"
  }
}
